# Converter

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/converter/: AmountOrExchangeException.java  ConstantRateProvider.java  ConstantsConverter.java  Converter.java  ConverterWrapper.java  CurrencyException.java  Main.java  RateProvider.java  RunConvertor.java  SupportedCurrencies.java
src/main/java/converter/classes/: Converter.java  ConverterWrapper.java
src/main/java/converter/exceptions/: AmountOrExchangeException.java  CurrencyException.java  InvalidAmountOrExchangeRateException.java  UnsupportedCurrencyException.java
src/main/java/converter/interfaces/: IConstantsConverter.java  IRateProvider.java
src/test/java/converter/: ConverterTest.java  ConverterWrapperTest.java
src/test/java/converterTest/: ConverterTest.java  ConverterWrapperTest.java
